<html>
  <head>
    <title>input data mahasiswa</title>
  </head>
  <body>
    <form action="proses.php" method="post">
      <p>inputkan nama :</p>
      <input type="text" name="nama" /><br />
      <p>inputkan nim :</p>
      <input type="text" name="nim" /><br />
      <p>pilih prodi :</p>
      <input type="radio" name="prodi" value="TIF" />Teknik informatika <br />
      <input type="radio" name="prodi" value="TP" />Teknik pangan <br />
      <input type="radio" name="prodi" value="TI" />Teknik industri <br />
      <input type="submit" name="submit" value="submit" />
    </form>
  </body>
</html>
